<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis On Yonex Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #15ecd3;
        }

        h1 {
            color: #000;
        }

        textarea {
            width: 300px;
            height: 100px;
            margin: 20px auto;
            display: block;
            border-radius: 5px;
            border: 2px solid #db2bc0;
            padding: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
        }

        .result h1, .result p {
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis On Yonex Reviews</h1>
    <form action="/predict" method="post">
        <textarea name="text" placeholder="Enter text..."></textarea>
        <button type="submit">Predict</button>
    </form>

    {% if prediction %}
    <div class="result">
        <h1>Result</h1>
        <p>{{ prediction }}</p>
    </div>
    {% endif %}
</body>
</html>